{
  "//": [
    "SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.",
    "SPDX-License-Identifier: Apache-2.0",
    "",
    "Licensed under the Apache License, Version 2.0 (the \"License\");",
    "you may not use this file except in compliance with the License.",
    "You may obtain a copy of the License at",
    "",
    "http://www.apache.org/licenses/LICENSE-2.0",
    "",
    "Unless required by applicable law or agreed to in writing, software",
    "distributed under the License is distributed on an \"AS IS\" BASIS,",
    "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "See the License for the specific language governing permissions and",
    "limitations under the License."
  ],
  "name": "dynamo-mocker-cpu-eks-cdk",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK template for single-subnet Dynamo CPU Mocker pools on Amazon EKS",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "test": "pnpm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@aws-cdk/lambda-layer-kubectl-v35": "2.2.2",
    "aws-cdk-lib": "2.266.0",
    "constructs": "10.8.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "aws-cdk": "2.1138.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
